<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentActivity2.nav_drawer.SupportFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/cardview_light_background"
            android:id="@+id/action_bar_about"
            tools:ignore="MissingConstraints">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/btnbackabout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/ic_baseline_chevron_left_24" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="About"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/khindblack"
            android:id="@+id/img1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/action_bar_about"
            app:layout_constraintBottom_toTopOf="@+id/address"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:id="@+id/address"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/address1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No 5, Penjuru Close, #03-00"
            android:id="@+id/address1"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/address2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Singapore 608600"
            android:id="@+id/address2"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/address3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="50dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Number:"
            android:id="@+id/address3"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/address4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+(65) 6862 3777"
            android:id="@+id/address4"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/address5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+(65) 6862 8628"
            android:id="@+id/address5"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/address6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="50dp"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="www.khind.system.com"
            android:id="@+id/address6"
            app:layout_constraintBottom_toTopOf="@id/address7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="#9DD31C"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kssg.sales@khind.com"
            android:textColor="@color/black"
            android:id="@+id/address7"
            app:layout_constraintTop_toBottomOf="@id/img1"
            app:layout_constraintBottom_toTopOf="@+id/box1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="200dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_emailus"
            android:id="@+id/box1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Us"
            android:textColor="#9DD31C"
            app:layout_constraintBottom_toBottomOf="@+id/box1"
            app:layout_constraintStart_toStartOf="@+id/box1"
            app:layout_constraintTop_toTopOf="@+id/box1"
            app:layout_constraintEnd_toEndOf="@+id/box1"
            tools:ignore="MissingConstraints" />


        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_callus"
            android:id="@+id/box2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="30dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call Us"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/box2"
            app:layout_constraintStart_toStartOf="@+id/box2"
            app:layout_constraintTop_toTopOf="@+id/box2"
            app:layout_constraintEnd_toEndOf="@+id/box2"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>